/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: eviscont <eviscont@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/24 21:13:33 by eviscont          #+#    #+#             */
/*   Updated: 2024/11/24 21:13:34 by eviscont         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

